<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon-16x16.png">
    <title>CRUNCYROLL NEWSLETTER</title>
    <style>
      body {
        margin: 0;
        /* background-color: rgb(255, 0, 115); */
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      } 
      a{
        color: inherit;
      }
      .wrapper {
        /* USed for centering the template, the page we'll be seeing */
        width: 100%;
        /* Keeps content from spanning outside of the center tag*/
        table-layout: fixed;
        background-color: black;
      }
      .main {
        width: 100%;
        max-width: 600px;
        font-family: "verdana", "sans-serif";
      }
      .expo-text{
        background-color: white;
        text-align: center;
        height: 50%;
      }
      .expo-text a{
        background-color: #F27520;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <!-- Main Table  -->
      <table class="main" width="100%">
        <!-- Header-Banner -->
        <tr >
          <td class="header">
            <tr>
              <td class="column" style="background-color: #F27520;">
                <tr>
                  <td>
                    <!-- Place Benner Image Here -->
                    <a href=""
                      ><img src="" alt="" />
                      <img src="images/Header-banner.png" alt="Crunchyroll" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        src="images/expo-2022.png"
                        alt="Cruncyroll Expo 2022"
                      />
                    </a>
                  </td>
                </tr>
                <!-- CRUNCYROLL Expo text -->
                <tr>
                  <td class="expo-text" 
                  style="height:365px" 
              >
                    <h1 style="font-size:27px;">Crunchyroll Expo 2022 Full Schedule</h1>
                    <p padding="37px 0" style="padding:0 90px 10px;height:144px; line-height:27px; font-size: 20px; width: 550px; text-align: left;">
                        Whether you’re able to join us in San Jose this year or
                         watching the news from home, Crunchyroll Expo 2022 is 
                         about to deliver you a convention of a lifetime! See what’s 
                         on our full schedule, the guests coming to the event and 
                         much more right here!
                    </p>
                    <a href="#" style="padding:10px; color: white; font-weight: 700;">LEARN MORE</a>
                  </td>
                </tr>
              </td>
              <!-- END OF COLUMN -->
            </tr>
            <!-- Cruncyroll News Section -->
            <table>
                <tr>
                    <td>
                        <!-- ***********************TODO - CTA-Section needs a class for it's descendant elements -->
                        <!-- Double Column Ssection -->
                        <table>
                            <tr class="CTA-Section" style="vertical-align: baseline;">
                                <!-- SECTION 1 -->
                                <td style="background-color: #EF4400; width:365px; height:698.5px">
                                    <img src="images/Showtime.jpg" alt="Showtime" style="height: 228.08px; width: 100%;">
                                    <h2>Let’s get HYPE! It’s SHOWTIME!</h2>
                                    <p>Today kicks off the return of the in-person Crunchyroll Expo in San Jose, CA! 
                                        If you’re not in town to join the festivities, not to worry! Check out our 
                                        slate of Video on Demand collection!  There’s something for everyone at 
                                        Crunchyroll Expo!</p>
                                </td>
                                <td style="width:365px;"><img src="images/aniplex.png" alt="Aniplex" style="height:173px"></td>
                            </tr>
                            <!-- <tr>
                                
                            </tr> -->
                            <!-- TEXT -->
                        </table>
                        <table class="column">
                            <tr>
                                <td>Showtime</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
          </td>
        </tr>

      </table>
    </center>
  </body>
</html>
